\documentclass{article}
\usepackage{graphicx}

\begin{document}

\title{Introduction to \LaTeX{}}
\author{Louis Delabays}

\maketitle

\begin{abstract}
The abstract is as important as the content of the document.
\end{abstract}

\section{Introduction}
The introduction introduce the subject and is very interesting.

\begin{equation}
    \label{simple_equation}
    \alpha = \sqrt{ \beta }
\end{equation}

\subsection{Subsection Heading Here}
Write your subsection text here.

\begin{figure}[h]
    \centering
    \includegraphics[width=3.0in]{figure/cat.jpg}
    \caption{The cat: https://www.flickr.com/photos/fotografias\_anderson/8033141416}
    \label{simulationfigure}
\end{figure}

\section{Conclusion}
This is my conclusion.

\end{document}
